
# default messages (english)

CALLB_HAVE_CRC_ERROR=Please check the given account data and correct if necessary
CALLB_NEED_CHIPCARD=Please insert your HBCI-chipcard now
CALLB_NEED_HARDPIN=Please enter the PIN for your HBCI-chipcard on the terminal now
CALLB_NEED_PASS=Please enter passphrase for accessing the security file
CALLB_NEED_PASS_NEW=Please enter new passphrase for saving the security file
CALLB_NEED_PTPIN=Please enter your PIN for PIN/TAN now
CALLB_NEED_PTTAN=Please enter a TAN now
CALLB_NEEDRDHDATA=Please fill out the following form
CALLB_NEED_SOFTPIN=Please type in the PIN for your HBCI-chipcard
CALLB_NEW_INST_KEYS=New institutes keys received
CALLB_NEW_USER_KEYS=Have created new user keys
CALLB_NEED_CONN=Please establish a connection to the internet now
CALLB_CLOSE_CONN=You can close the connection to the internet now
CALLB_PASS_IDENT=callback for passport with init-data: {0}
CALLB_SELECT_ENTRY=Select entry
CALLB_ERROR_OCCURED=an error occured
CALLB_PROXY_USERNAME=proxy username
CALLB_PROXY_PASSWD=proxy password
CALLB_NEED_PROXYDATA=Please enter proxy authentication data

DBG_ACC_CRC_ERR=account crc-error
DBG_CLB_ENDHARDPIN=end of entering hardpin
DBG_CLB_ENDCHIPCARD=end of waiting for chipcard
DBG_COMM_CANTEXTRACT=still can not extract message size from incoming data
DBG_COMM_CLOSED=communication line closed
DBG_COMM_CONN=opening connection to {0}
DBG_COMM_CURRENT=we still need {0} bytes
DBG_COMM_FOUND=found messagesize: {0}
DBG_COMM_RECV=received {0} bytes
DBG_COMM_RECVMSG=received message
DBG_COMM_TRYCRYPT=trying to parse message as crypted message
DBG_COMM_TRYRES=message seems not to be encrypted; tring to parse it as {0} message
DBG_COMMPT_NOMSGSIZE=can not determine message size, trying to detect automatically
DBG_COMMPT_NOCERTS=disabling certificate checking code
DBG_COMMPT_READXBYTES=read {0} bytes, looking for more
DBG_CRC_NOTFOUND=no crc information about {0} in database
DBG_CRC_RES=crc check for {1} with alg {0}: {2}
DBG_CRYPT_SET=setting {0} to {1}
DBG_DIALOG_ADD_TASK=adding task {0}
DBG_DIALOG_CUSTOM_MSG_NUM_LOOP=generating custom msg #{0} (loop {1})
DBG_DIALOG_LOOPEND=loop {0} aborted, because there are no more tasks to be executed
DBG_DIALOG_NEWMSG=starting new message
DBG_GV_FOUNDGV=task {0} is supported with segment version {1}
DBG_HANDLER_DEFCUSTID=using default customerid {0}
DBG_HANDLER_NEWDIALOG=have to create new dialog for customerid {0}
DBG_HANDLER_NEWJOB=creating new job {0}
DBG_HANDLER_NEWLLJOB=generating new lowlevel-job {0}
DBG_HANDLER_SETP=setting property {0} to {1}
DBG_INST_CHKSECMETH=checking if requested hbci parameters are supported
DBG_INST_EXBPD=extracting BPD from results
DBG_INST_EXKEYS=extracting public institute keys from results
DBG_KEY_CRTONLY=key is CRT only
DBG_KEY_EXPONLY=key is exponent only
DBG_KEY_FULL=key is fully specified
DBG_KRNL_CHKCRYPT=looking if message is encrypted
DBG_KRNL_CHKSIG=looking for a signature
DBG_KRNL_CRYPTIT=trying to encrypt message
DBG_KRNL_CRYPTSEND=encrypted message to be sent
DBG_KRNL_EXDATA=extracting data from received message
DBG_KRNL_NEWMSG=creating new raw message {0}
DBG_KRNL_RAWSET=setting raw property {0} to "{1}"
DBG_KRNL_RCVDMSG=received message after decryption
DBG_KRNL_REGINST=registering institute
DBG_KRNL_REGUSER=registering user
DBG_KRNL_SENDMSG=sending message
DBG_PASS_LOADDATE=loading data from file {0}
DBG_PASS_NEWINST=creating new instance of a {0} passport
DBG_RWR_KUMS=rewriting statement of account
DBG_SET_LLPARAM=setting lowlevel parameter {0} = {1}
DBG_THREAD_INIT=initialized HBCI4Java for thread group {0}
DBG_USER_EXBPD=extracting UPD from results
DBG_UTIL_CFGLOADED=config file loaded
DBG_UTIL_LOADBLZ=trying to load BLZ data

ERR_INST_ENDFAILED=dialog end failed
ERR_INST_BPDFAILED=fetching BPD failed
ERR_INST_GETKEYSFAILED=fetching institute keys failed
ERR_KRNL_INVSIGIGN=invalid signature, but we dont need one, so ignoring it
ERR_UTIL_IGNERR=ignoring error because param {0}={1}

EXC_DT_INV_STRINGLEN=string-length of \"{0}\" is {1} - must be in range ({2},{3}) for this {4}
EXC_DT_UNNKOWN_CTR=unknown country code: {0}
EXC_DTAUS_INV_CHAR=char \"{0}\" is invalid in DTAUS
EXC_DTBIN_NO_VALID_FORMAT=no valid format identifier ({0}) found: {1}
EXC_DTDIG_INV_CHAR=invalid char in DIG: {0}
EXC_DTDIG_ONLY_DIGS=only digits allowed here: {0}
EXC_DTJN_ONLY_JN=value must be J or N
EXC_DTNUM_INV_CHAR=invalid char in numeric value: {0}
EXC_MISSING_CALLBACK=no callback specified
EXC_MISSING_HL_PROPERTY=property {0} is not set

EXCMSG_B64DECODEERR=error while decoding base64 data
EXCMSG_B64ENCODEERR=error while creating base64 data
EXCMSG_BINNUMERR=error while converting value to binary representation
EXCMSG_BLZLOAD=can not load BLZ data from {0}
EXCMSG_BZUERR=error while checking BZU data: {0}
EXCMSG_BZUMISSING=BZU data missing
EXCMSG_CALLB_ERR=error in callback
EXCMSG_CALLB_UNKNOWN=unknown callback reason: {0}
EXCMSG_CANTADDJOB=error while adding task {0} to current dialog
EXCMSG_CANTCREATECOMM=can not create communication instance of type {0}
EXCMSG_CANTCREATEFILT=can not create filter instance of type {0}
EXCMSG_CANTCRYPT=can not encrypt message
EXCMSG_CANTEXTRACTDATE=error while extracting date information from job id {0}
EXCMSG_CANTPARSE=can not parse the incoming message
EXCMSG_CANTSIGN=can not sign message
EXCMSG_CANTSTORERES=error while storing job result data of job {0} in result object
EXCMSG_CERTMISSING=no filename for server certificate given
EXCMSG_CLOSEERR=error while closing connection
EXCMSG_CONNERR=error while connecting to HBCI server
EXCMSG_CANT_CREATE_HANDLE=can not create HBCI handle
EXCMSG_CANT_REG_INST=can not register institute
EXCMSG_CANT_REG_USER=can not register user
EXCMSG_CRYPTCIDFAIL=CID in incoming cryptmessage does not match CID in local passport
EXCMSG_CRYPTCOMPFUNCFAIL=compression function number {0} not supported
EXCMSG_CRYPTMETHODFAIL=crypt method in incoming message ({0}) does not match crypt method of local passport ({1})
EXCMSG_CRYPTMODEFAIL=crypt mode in incoming message ({0}) does not match crypt mode of local passport ({1})
EXCMSG_CRYPTSFFAIL=crypt secfunc in incoming message ({0}) does not match crypt secfunc of local passport ({1})
EXCMSG_CTERR=chipcard terminal error
EXCMSG_DATEERR=invalid date string
EXCMSG_DECRYPTERR=error while decrypting message
EXCMSG_EMPTY_X={0} must not be empty
EXCMSG_EMPTY_JOBNAME=jobname must not be empty
EXCMSG_EMPTY_MSGNAME=name of raw msg can not be empty
EXCMSG_ENDOFSTRG={0}: end of string reached
EXCMSG_EXTR_IKEYS_ERR=error while extracting institute keys
EXCMSG_FETCH_IKEYS_ERR=fetching of institute keys failed
EXCMSG_FLOATERR=can not parse float value {0}
EXCMSG_GENKEYS_ERR=error while generating new user keys
EXCMSG_GETUPDFAIL=error while fetching UPD
EXCMSG_GVNOTSUPP=task {0} is not supported by this institute (maybe you have to use a higher hbci-version number)
EXCMSG_HANDLER_HLCHECKERR=error while checking if highlevel job {0} is supported
EXECMS_IMSGNOSUCHMSG=no institute message with header {0}
EXCMSG_INITEXC=error while initializing element {0}
EXCMSG_INIT_MAIN=error while initializing HBCI4Java
EXCMSG_INVARG=invalid argument
EXCMSG_INVDIALOGID=received dialog-id ({0}) does not match sent dialog-id ({1})
EXCMSG_INVDIALOGID_REF=dialog-id in message reference does not match sent dialog-id
EXCMSG_INVMSGNUM_HEAD=received message number ({0}) in message header does not match sent message number ({1})
EXCMSG_INVMSGNUM_REF=message number in message reference does not match sent message number
EXCMSG_INVMSGNUM_TAIL=received message number ({0}) in message tail does not match sent message number ({1})
EXCMSG_INV_BZULEN=invalid length of BZU data: {0}; must be 13
EXCMSG_INV_EXECDAY=execday {0} not allowed
EXCMSG_INV_KEY=value {0} for key not allowed
EXCMSG_INV_PASSPHRASE=the passphrase to access the file is wrong
EXCMSG_INV_TIMEUNIT=invalid value for timeunit: {0}; must be W or M
EXCMSG_INV_TURNUS=turnus {0} not allowed
EXCMSG_INVSEQNUM=invalid sequence number in {0}: expected {1}, but found {2}
EXCMSG_INVSIG=signature is invalid
EXCMSG_INVVALUE=element {0} has an invalid value: {1}
EXCMSG_INVVERSION=received HBCI version ({0}) does not match sent HBCI version ({1})
EXCMSG_ISOERR=error while encoding data in ISO-8859-1
EXCMSG_JOB_CREATE_ERR=error while creating new job {0}
EXCMSG_KEYNULL=key of rawSet(key,value) is null
EXCMSG_KEYSNOTACK=new institutes keys not acknowledged by user
EXCMSG_KRNL_CANTLOAD_SYN=can not load syntaxfile {0} with this classloader
EXCMSG_LOCKFAILED=error while locking user keys
EXCMSG_LONGERR=error parsing long value {0}
EXCMSG_MSGCHECK=error while checking message consistency
EXCMSG_MSGGEN_DB=can not create document builder
EXCMSG_MSGGEN_DBFAC=can not create document builder factory
EXCMSG_MSGGEN_INIT=error while initializing message generator
EXCMSG_MSGGEN_STXFILE=error while loading syntax description file
EXCMSG_MSGTOOLARGE=message is too large ({0}KB) - maximum size is {1}KB
EXCMSG_NEEDKEYACK=you have to generate an INI-letter, send it to your credit institute and wait for acknowledge
EXCMSG_NOCONSTR=no constructor for class {0} found
EXCMSG_NODEFPASS=no default passport type specified
EXCMSG_NOHASHALG=no hash algorithm parameter set
EXCMSG_NO_HBCIVERSION=no HBCI version specified
EXCMSG_NORAWMSG=no raw message name set
EXCMSG_NOSUCHELEM=no {0} with name {1} defined
EXCMSG_NOSUCHPATH=no syntax-element with path {0} found
EXCMSG_NOSUCHSCHEDTRANS=no information about scheduled transfer with order id {0} available
EXCMSG_NOSUCHSO=no information about standing order with order id {0} available
EXCMSG_NOSUCHSYNTAX=no class for syntax {0} (defined in {1}) found
EXCMSG_NOTCRYPTED=message is expected to be encrypted
EXCMSG_NOVALUE=no value given for element {0}
EXCMSG_OVERWRITE=trying to overwrite value \"{1}\" of {0} with \"{2}\"
EXCMSG_PARAM_EMPTY=parameter {0} of job {1} must not be empty
EXCMSG_PARAM_NOTNEEDED=parameter {0} not required for job {1}
EXCMSG_PASSPORT_INST=can not instantiate passport of type {0}
EXCMSG_PASSPORT_INSTDATAERR=initialization of institute data failed
EXCMSG_PASSPORT_INSTSAVEERR=error while storing institute data on chipcard
EXCMSG_PASSPORT_KEYCALCERR=error while calculating key from passphrase
EXCMSG_PASSPORT_NULL=passport must not be null
EXCMSG_PASSPORT_READERR=error while reading passport file
EXCMSG_PASSPORT_WRITEERR=error while writing passport file
EXCMSG_PASSPORT_TAGERR=expected tag={0}, but found tag={1}
EXCMSG_PASSZERO=passphrase must not be of length zero 
EXCMSG_PINERR=error while entering PIN
EXCMSG_PINZERO=PIN must not be of length zero
EXCMSG_PREDEFERR={0}: predefined value \"{1}\" does not match found value \"{2}\"
EXCMSG_PREDELIM={0}: predelimiter mismatch; required \"{1}\", but found \"{2}\" 
EXCMSG_PROT_ERRSYNDE=error while creating syntax DE for {0}
EXCMSG_PWDONTMATCH=passphrases do not match
EXCMSG_RECVERR=error while receiving data from HBCI server 
EXCMSG_SCHEDDELSTANDORDUNAVAIL=scheduled deletetions of standing orders not allowed
EXCMSG_SCHEDMODSTANDORDUNAVAIL=scheduled modifications of standing orders not allowed
EXCMSG_SECMETHNOTSUPP=requested security method not supported by institute
EXCMSG_SENDABORT=sending of new user keys aborted
EXCMSG_SENDERR=error while sending message to HBCI server
EXCMSG_SENDKEYERR=error while sending user keys to institute; keys deleted
EXCMSG_SETKEYS_ERR=error while setting user keys to given ones
EXCMSG_SIGALGFAIL=incoming message has other signature algorithm ({0}) than local passport ({1})
EXCMSG_SIGHASHFAIL=incoming message has other hash algorithm ({0}) than local passport ({1})
EXCMSG_SIGMODEFAIL=incoming message has other signature mode ({0}) than local passport ({1})
EXCMSG_SIGREFFAIL=signature reference in signature head and signature tail does not match
EXCMSG_SIGTYPEFAIL=incoming message has other signature type ({0}) than local passport ({1})
EXCMSG_SIGVERIFYFAIL=error while verifying signature
EXCMSG_SYNCSIGIDFAIL=error while syncing signature id
EXCMSG_SYNCSYSIDFAIL=error while fetching new sysid from institute
EXCMSG_TANZERO=TAN must not be of length zero
EXCMSG_THREAD_INIT=could not init HBCI4Java for thread group {0}
EXCMSG_THREAD_NOTINIT=HBCI4Java has not been initialized for thread group {0}
EXCMSG_TIMEERR=invalid time string
EXCMSG_TOOLONG=length of parameter {0}={1} exceeds maxlength: {2} 
EXCMSG_TOOMUCHELEMS=too much elements ({1}) in element {0}
EXCMSG_UNSUPPFILT=unsupported filter: "{0}"
EXCMSG_USR_ABORT=user aborted
EXCMSG_USR_DONTHAVEUSRKEYS=this passport type does not need user keys
EXCMSG_USR_NOUSRKEYSAVAIL=there are no user keys defined that could be locked
EXCMSG_USRKEYS_UNSUPP=this passport does not support user defined keys
EXCMSG_UTIL_DECB64=error while decoding from BASE64
EXCMSG_UTIL_ENCB64=error while encoding to BASE64
EXCMSG_UTIL_CANTLOADCFG=can not load config file {0}
EXCMSG_VALUENULL=can not set raw value of {0} to null
EXCMSG_VERSIONNOTSUPP=requested hbci version is not supported by the credit institute

GUI_HAVEINSTMSG=Received the following message from your institute

INFO_BASIC_FOR_GV_SET_TO=basic values for {0} set to {1}
INFO_COMM_CLOSE=closing communication line
INFO_COMM_WAIT=waiting for response
INFO_CRYPT_DONTWANT=did not encrypt - message does not want to be encrypted
INFO_CRYPT_PLAIN=did not decrypt - message is already cleartext
INFO_DIALOG_DIALOG=executing dialog
INFO_DIALOG_END=processing dialog end
INFO_DIALOG_ID_SET=dialog-id set to
INFO_DIALOG_INIT=processing dialog init
INFO_DIALOG_JOBS=processing jobs
INFO_DIALOG_NEW=creating new dialog
INFO_FILTERTYPE=using filter: {0}
INFO_HANDLER_ADDJOB=adding job {0} to current message of current dialog
INFO_HANDLER_EXEC=executing dialog for customerid {0}
INFO_HANDLER_NEWMSG=have to create new message for dialog for customer {0} 
INFO_INST_GETKEYS=fetching institute keys
INFO_INST_FOUND_KEY=found key {0}
INFO_INST_NEW_BPD=installed new BPD with version {0}
INFO_INST_RECINSTDATA=fetching BPD
INFO_KRNL_COMM=communicating dialogid/msgnum {0}
INFO_KRNL_GENMSG=generating raw message {0}
INFO_KRNL_GENSIG=trying to insert signature
INFO_PASS_INITCT=using chipcard terminal with port {0} and terminal number {1}
INFO_PASS_LOADDDV=trying to load native DDV library {0}
INFO_PASS_LOADRSA=trying to load native RSA library {0}
INFO_PASS_LOADFILE=loading passport data from file {0}
INFO_PROV_ADD=adding HBCI security provider
INFO_PT_COMMCONN=connecting to server
INFO_PT_COMMNEW=creating a connection to {0} and checking the certificate
INFO_PT_NEEDTAN=the job with the code {0} needs a TAN
INFO_PT_NOTNEEDED=the job with the code {0} does not need a TAN
INFO_SIG_DONTWANT=did not sign - message does not want to be signed
INFO_USER_DELKEYS=deleting locally generated user keys
INFO_USER_GENKEYS=generating new user keys
INFO_USER_GETSIGID=syncing signature id
INFO_USER_GETSYSID=fetching new sys-id from institute
INFO_USER_NEW_BPD=installed new UPD with version {0}
INFO_USER_NEWSIGID=signature id set to {0}
INFO_USER_NEWSYSID=new sys-id is {0}
INFO_USER_RECINSTDATA=fetching UPD
INFO_USER_SEND_KEYS=sending user keys to institute
INFO_USER_SETKEYS=manually setting new user keys
INFO_VER_DONTNEED=message does not need a signature

STATUS_REC_INST_DATA=fetching institute data
STATUS_REC_INST_DATA_DONE=institute data received - new version is {0}
STATUS_REC_INST_KEYS=fetching institute keys
STATUS_REC_INST_KEYS_DONE=institute keys received
STATUS_REC_SIGID=syncing signature id
STATUS_REC_SIGID_DONE=signature id synced - new signature id is {0}
STATUS_REC_SYSID=fetching new sys-id from institute
STATUS_REC_SYSID_DONE=got new sys-id - new sysid is {0}
STATUS_REC_USER_DATA=fetching user data
STATUS_REC_USER_DATA_DONE=received user data - new version is {0}
STATUS_SEND_MY_KEYS=sending user keys to institute
STATUS_SEND_MY_KEYS_DONE=user keys sent to institute
STATUS_USR_LOCK=locking user keys
STATUS_USR_LOCK_DONE=user keys locked
STATUS_DIALOG_INIT=initializing dialog
STATUS_DIALOG_INIT_DONE=dialog initialized - dialogid is {0}
STATUS_DIALOG_NEW_JOB=creating jobdata for job {0}
STATUS_DIALOG_JOB_DONE=received jobdata for job {0}
STATUS_DIALOG_END=ending dialog
STATUS_DIALOG_END_DONE=dialog finished
STATUS_MSG_CREATE=creating hbci message {0}
STATUS_MSG_SIGN=signing hbci message
STATUS_MSG_CRYPT=encrypting hbci message
STATUS_MSG_SEND=sending hbci message
STATUS_MSG_RECV=waiting for response message
STATUS_MSG_PARSE=parsing response message ({0})
STATUS_MSG_DECRYPT=decrypting response message
STATUS_MSG_VERIFY=verifying signature of response message
STATUS_INVALID=invalid status tag: {0}

WRN_CRC_NOTIMPL=crc algorithm {0} not yet implemented
WRN_CRYPT_NOKEY=can not encrypt - no encryption key available
WRN_DECRYPT_NOKEY=can not decrypt - no decryption key available
WRN_DIALOG_LOOPABORT=aborting current loop because of errors
WRN_DIALOG_NEWMSG=have to generate new message because of restrictions for number of tasks per message; adding job to this new message
WRN_DISP_ENC_KEY=no signature key found - displaying data for encryption key
WRN_INST_ANONFAILED1=FAILED! - maybe this institute does not support anonymous logins
WRN_INST_ANONFAILED2=we will nevertheless go on
WRN_INST_CANTCHKSUPPSEC=can not check if requested parameters are supported
WRN_JOBSKIPPED=task {0} will not be executed in current dialog
WRN_KEYS_KEPT=keys have not been thrown away
WRN_MSG_NOSUCHPATH=could not insert the following user-defined data into message: {0}={1}
WRN_PASS_NEWFILE=have to create new passport file
WRN_PT_CODENOTFOUND=the job with the code {0} seems not to be allowed with PIN/TAN
WRN_PT_TOOMUCHGV=there should be only one jobs that needs a TAN!
WRN_SIG_NOKEY=can not sign - no signature key available
WRN_SIG_NOSIG=message has no signature
WRN_VER_NOKEY=can not check signature - no signature key available

ABORT=Abort
ACCNUMBER=account number
BLZ=BLZ
CANCEL=Cancel
CLOSE=Close
COUNTRY=Country
CONTINUE=press <ENTER> to continue
CUSTOMERID=Customer-ID
DATE=Date
DSTACCOUNT=destination account
EXECDAY=day of execution
EXPONENT=exponent
FILTER=comm filter ("None"/"Base64")
FIRSTLASTEXEC=first/last execution
HASH=hash
HOST=Host
IGNORE=Ignore
KEY=key
KEYNUM=Key number
KEYVERSION=Key version
MODULUS=modulus
NEXTEXECDATE=next execution
ORDERID=orderId
PORT=Port
SRCACCOUNT=source account
STANDINGORDER=standing order
STAT_END=DIALOG-END
STAT_ERRORS=ERRORS
STAT_EXCEPTIONS=EXCEPTIONS
STAT_GLOBAL=GLOBAL
STAT_INIT=DIALOG-INIT
STAT_MSG=DIALOG-MSG
STAT_NOTEXEC=not executed
STAT_SEGMENTS=SEGMENTS
STAT_SUCCESS=SUCCESS
STAT_WARNINGS=WARNINGS
TIME=Time
UNITTURNUS=unit/turnus
USAGE=usage
USERID=User-ID
VALUE=value

