<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="Hibiscus"
    label="Hibiscus">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.jameica"
      remoteURI="willuhn/jameica">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Jameica GitHub repository protocol</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Jameica Git</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.hibiscus"
      remoteURI="willuhn/hibiscus"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Hibiscus GitHub repository protocol</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.jameica.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.hibiscus.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      predecessor="//@setupTasks.2"
      filter=""
      name="SWT Classpath">
    <setupTask
        xsi:type="setup:TextModifyTask"
        id="SWT.Win32"
        excludedTriggers="BOOTSTRAP"
        filter="(&amp;(osgi.os=win32)(osgi.arch=x86))"
        url="${git.clone.jameica.location|uri}/.classpath"
        encoding="ISO-8859-15">
      <modification
          pattern="lib/swt/(linux64)">
        <substitution>win32</substitution>
      </modification>
      <modification
          pattern="lib.src/swt/(linux)">
        <substitution>win32</substitution>
      </modification>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        id="SWT.Win64"
        excludedTriggers="BOOTSTRAP"
        filter="(&amp;(osgi.os=win32)(osgi.arch=x86_64))"
        url="${git.clone.jameica.location|uri}/.classpath"
        encoding="ISO-8859-15">
      <modification
          pattern="lib/swt/(linux64)">
        <substitution>win64</substitution>
      </modification>
      <modification
          pattern="lib.src/swt/(linux)">
        <substitution>win64</substitution>
      </modification>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        id="SWT.Mac32"
        excludedTriggers="BOOTSTRAP"
        filter="(&amp;(osgi.os=macosx)(osgi.arch=x86))"
        url="${git.clone.jameica.location|uri}/.classpath"
        encoding="ISO-8859-15">
      <modification
          pattern="lib/swt/(linux64)">
        <substitution>macos</substitution>
      </modification>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        id="SWT.Mac64"
        excludedTriggers="BOOTSTRAP"
        filter="(&amp;(osgi.os=macosx)(osgi.arch=x86_64))"
        url="${git.clone.jameica.location|uri}/.classpath"
        encoding="ISO-8859-15">
      <modification
          pattern="lib/swt/(linux64)">
        <substitution>macos64</substitution>
      </modification>
      <description>modifies the class path in case of installation on mac 32 system</description>
    </setupTask>
    <setupTask
        xsi:type="setup:TextModifyTask"
        id="SWT.Linux32"
        excludedTriggers="BOOTSTRAP"
        filter="(&amp;(osgi.os=linux)(osgi.arch=x86))"
        url="${git.clone.jameica.location|uri}/.classpath"
        encoding="ISO-8859-15">
      <modification
          pattern="lib/swt/(linux64)">
        <substitution>linux</substitution>
      </modification>
      <description></description>
    </setupTask>
    <description>modifies the swt class path according to the operating system (see filters)</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="jameicaLaunchConfig"
      excludedTriggers="BOOTSTRAP"
      predecessor="//@setupTasks.2"
      filter=""
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchConfiguration type=&quot;org.eclipse.jdt.launching.localJavaApplication&quot;>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>&#xA;&lt;listEntry value=&quot;/jameica/src/de/willuhn/jameica/Main.java&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_TYPES&quot;>&#xA;&lt;listEntry value=&quot;1&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;booleanAttribute key=&quot;org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.MAIN_TYPE&quot; value=&quot;de.willuhn.jameica.Main&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-f &amp;quot;${workspace.location|path}/jameica.test&amp;quot; -p test&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROJECT_ATTR&quot; value=&quot;jameica&quot;/>&#xA;&lt;/launchConfiguration>&#xA;"
      targetURL="${git.clone.hibiscus.location|uri}/Hibiscus.launch"
      encoding="UTF-8">
    <description>creates launch configuration with standard location (workspace/jameica.test) and standard password</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="addHibiscus"
      filter=""
      content="jameica.plugin.dir.0=${git.clone.hibiscus.location|property}"
      targetURL="${workspace.location|uri}/jameica.test/cfg/de.willuhn.jameica.system.Config.properties"
      encoding="UTF-8">
    <description>adds hibiscus plugin to jameica test project</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      onlyNewProjects="true"
      refresh="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.hibiscusSetup"
      value="=https://raw.githubusercontent.com/willuhn/hibiscus/master/Hibiscus.setup->${git.clone.hibiscus.location|uri}/Hibiscus.setup"
      vm="true">
    <description>redirect setup to local copy, so that local modifications have immediate effect</description>
  </setupTask>
  <stream name="master"
      label="master">
    <description>master</description>
  </stream>
  <description></description>
</setup:Project>
