<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clay-model clay-version="1.1.0">
<database-model name="hibiscus_1.6" alias="" remarks="" author="" version="1.0" sql-dialect-id="jp.azzurri.clay.model.physical.dialect.McKoi_1_0_Dialect" begin-script="" end-script="">
<database-model-description/>
<schema-list>
<schema name="APP" alias="" remarks="">
<schema-description/>
<domain-list/>
<table-list>
<table name="dauerauftrag" alias="" remarks="">
<table-description/>
<table-figure-bounds x="350" y="16" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('dauerauftrag')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="empfaenger_konto" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="erste_zahlung" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="letzte_zahlung" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="orderid" alias="" remarks="" mandatory="false" column-size="20" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zeiteinheit" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="intervall" alias="" remarks="" mandatory="true" column-size="2" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="tag" alias="" remarks="" mandatory="true" column-size="2" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_12" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_konto4" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="empfaenger" alias="" remarks="">
<table-description/>
<table-figure-bounds x="1006" y="13" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('empfaenger')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="kontonummer" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="kommentar" alias="" remarks="" mandatory="false" column-size="1000" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_263" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="konto" alias="" remarks="">
<table-description/>
<table-figure-bounds x="596" y="284" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('konto')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="kontonummer" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="bezeichnung" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="kundennummer" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="waehrung" alias="" remarks="" mandatory="true" column-size="6" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="passport_class" alias="" remarks="" mandatory="true" column-size="1000" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="saldo" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="saldo_datum" alias="" remarks="" mandatory="false" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="synchronize" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_260" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="lastschrift" alias="" remarks="">
<table-description/>
<table-figure-bounds x="594" y="15" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('lastschrift')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="empfaenger_konto" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="termin" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="ausgefuehrt" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="typ" alias="" remarks="" mandatory="false" column-size="2" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_22" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="FK_lastschrift_1" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="protokoll" alias="" remarks="">
<table-description/>
<table-figure-bounds x="840" y="282" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('protokoll')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="kommentar" alias="" remarks="" mandatory="true" column-size="1000" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="datum" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="typ" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_9" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_konto3" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="158" y="44"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="slastbuchung" alias="" remarks="">
<table-description/>
<table-figure-bounds x="351" y="423" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('slastbuchung')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="slastschrift_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="gegenkonto_nr" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="gegenkonto_blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="gegenkonto_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_24" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_slastschrift1" alias="" remarks="" referenced-table-schema="APP" referenced-table="slastschrift" referenced-key="_ANONYMOUS_CONSTRAINT_25" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="slastschrift_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="slastschrift" alias="" remarks="">
<table-description/>
<table-figure-bounds x="349" y="280" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('slastschrift')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="bezeichnung" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="termin" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="ausgefuehrt" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_25" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_konto_slast" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="0" y="64"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="sueberweisung" alias="" remarks="">
<table-description/>
<table-figure-bounds x="596" y="502" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('sueberweisung')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="bezeichnung" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="termin" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="ausgefuehrt" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_264" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_konto7" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="sueberweisungbuchung" alias="" remarks="">
<table-description/>
<table-figure-bounds x="601" y="627" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('sueberweisungbuchung')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="sueberweisung_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="gegenkonto_nr" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="gegenkonto_blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="gegenkonto_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_265" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_sueberweisung1" alias="" remarks="" referenced-table-schema="APP" referenced-table="sueberweisung" referenced-key="_ANONYMOUS_CONSTRAINT_264" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="sueberweisung_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="systemnachricht" alias="" remarks="">
<table-description/>
<table-figure-bounds x="1007" y="119" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('systemnachricht')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="nachricht" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="LONGVARCHAR"/>
<variant type-name-pattern="LONGVARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="31"/>
</data-type>
</column>
<column name="datum" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="gelesen" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_261" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="turnus" alias="" remarks="">
<table-description/>
<table-figure-bounds x="1007" y="227" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('turnus')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="zeiteinheit" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="intervall" alias="" remarks="" mandatory="true" column-size="2" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="tag" alias="" remarks="" mandatory="true" column-size="2" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="initial" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_13" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table name="ueberweisung" alias="" remarks="">
<table-description/>
<table-figure-bounds x="802" y="14" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('ueberweisung')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="empfaenger_konto" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_blz" alias="" remarks="" mandatory="true" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="true" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="27" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="termin" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="banktermin" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="ausgefuehrt" alias="" remarks="" mandatory="true" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_266" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_konto_usb" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="132" y="1"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="umsatz" alias="" remarks="">
<table-description/>
<table-figure-bounds x="836" y="392" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('umsatz')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="konto_id" alias="" remarks="" mandatory="true" column-size="4" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="empfaenger_konto" alias="" remarks="" mandatory="false" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_blz" alias="" remarks="" mandatory="false" column-size="15" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="empfaenger_name" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="betrag" alias="" remarks="" mandatory="true" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="zweck" alias="" remarks="" mandatory="false" column-size="35" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="zweck2" alias="" remarks="" mandatory="false" column-size="35" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="datum" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="valuta" alias="" remarks="" mandatory="true" column-size="0" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="DATE" jdbc-type="91" selected-variant-pattern="DATE" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="DATE"/>
</data-type>
</column>
<column name="saldo" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="DOUBLE" jdbc-type="8" selected-variant-pattern="DOUBLE">
<variant type-name-pattern="DOUBLE"/>
</data-type>
</column>
<column name="primanota" alias="" remarks="" mandatory="false" column-size="100" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="art" alias="" remarks="" mandatory="false" column-size="100" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="customerref" alias="" remarks="" mandatory="false" column-size="100" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="kommentar" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="LONGVARCHAR" jdbc-type="-1" selected-variant-pattern="LONGVARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="LONGVARCHAR"/>
<variant type-name-pattern="LONGVARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="31"/>
</data-type>
</column>
<column name="checksum" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="umsatztyp_id" alias="" remarks="" mandatory="false" column-size="5" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_369" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key name="fk_umsatztyp1" alias="" remarks="" referenced-table-schema="APP" referenced-table="umsatztyp" referenced-key="_ANONYMOUS_CONSTRAINT_370" on-update="NO ACTION" on-delete="NO ACTION" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="umsatztyp_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key name="FK_umsatz_2" alias="" remarks="" referenced-table-schema="APP" referenced-table="konto" referenced-key="_ANONYMOUS_CONSTRAINT_260" on-update="" on-delete="" source-multiplicity="0..*" target-multiplicity="1" source-entity-role="" target-entity-role="" source-relationship-type="" target-relationship-type="">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="konto_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table name="umsatztyp" alias="" remarks="">
<table-description/>
<table-figure-bounds x="866" y="694" width="-1" height="-1"/>
<column-list>
<column name="id" alias="" remarks="" mandatory="false" column-size="1024" decimal-digits="-1" default-value="UNIQUEKEY('umsatztyp')" auto-increment="false">
<column-description/>
<data-type name="NUMERIC" jdbc-type="2" selected-variant-pattern="NUMERIC(%p)">
<variant type-name-pattern="NUMERIC"/>
<variant type-name-pattern="NUMERIC(%p)" precision-variable="%p" precision-min="1" precision-max="31"/>
<variant type-name-pattern="NUMERIC(%p,%s)" precision-variable="%p" precision-min="1" precision-max="31" scale-variable="%s" scale-min="0" scale-max="31"/>
</data-type>
</column>
<column name="name" alias="" remarks="" mandatory="true" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="nummer" alias="" remarks="" mandatory="false" column-size="5" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="pattern" alias="" remarks="" mandatory="false" column-size="255" decimal-digits="0" default-value="" auto-increment="false">
<column-description/>
<data-type name="VARCHAR" jdbc-type="12" selected-variant-pattern="VARCHAR(%n)" literal-prefix="'" literal-suffix="'">
<variant type-name-pattern="VARCHAR"/>
<variant type-name-pattern="VARCHAR(%n)" precision-variable="%n" precision-min="1" precision-max="2147483647"/>
</data-type>
</column>
<column name="isregex" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="iseinnahme" alias="" remarks="" mandatory="false" column-size="1" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column name="parent_id" alias="" remarks="" mandatory="false" column-size="5" decimal-digits="-1" default-value="" auto-increment="false">
<column-description/>
<data-type name="INTEGER" jdbc-type="4" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key name="_ANONYMOUS_CONSTRAINT_370" alias="" remarks="">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
